<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Task 4</title>
    <style>
        body{
            background-color: rgb(218, 223, 118);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            height: 100vh;;
            justify-content: center;
        }
        .container{
            display: block;
            max-width: 600px;
            max-height: 620px;
            padding:10px 20px;
            text-align: center;
            background-color:white;
            border-radius: 10px;
        }
        button{
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: green;
            padding:20px;
            margin-top: 3px;
        }
        button:hover{
            cursor: pointer;
        }
        .img-container{
            margin-top: px;
            padding-top: 20px;
             
        }
        h2{
            margin-bottom: 0px;
            margin-top: 3px;
        }
        .img-container img{
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="tit" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Good Morning Cuties!</h2>
        <div class="img-container">
            <img src="sun.jpg" id ="img" height="300" >
            <p id="para">Touch the Good Night button to change your mode to Night!</p>
        </div>
        <button id="but" class="buts-gm" onclick="changeColor()">Good Night!</button>
    </div>
    <script>
        function changeColor() {
            const img = document.getElementById('img');
            const title = document.getElementById('tit');
            const button = document.getElementById('but');
            const para=document.getElementById('para');
            const body = document.body;

            if (button.innerText === "Good Night!") {
                img.src = "moon.jpg";
                title.innerText = "Good Night Cuties!";
                button.innerText = "Good Morning!";
                button.style.backgroundColor = "rgb(6, 25, 74)";
                para.textContent = "Touch the Good Morning button to change your mode to Day!"
                body.style.backgroundColor = "rgb(62, 59, 59)";
            } else {
                img.src = "sun.jpg";
                title.innerText = "Good Morning Cuties!";
                button.innerText = "Good Night!";
                button.style.backgroundColor="green";
                para.textContent = "Touch the Good Night button to change your mode to Night!"
                body.style.backgroundColor = "rgb(218, 223, 118)";
            }
        }
    </script>
    
</body>
</html>